{
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "npm run devStart --prefix ./frontend-server",
    "devStart": "concurrently \"npm start --prefix ./client\" \"npm run dev --prefix ./server\"",
    "build": "npm build --force --prefix ./client && npm install --force --prefix ./client && npm install --prefix ./frontend-server",
    "dev": "npm run start --prefix ./server"
  }
}
